[33mcommit 4f429b017646e263500e12ac14c9bc8b77fd4cf6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/structure-table[m[33m)[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 23:27:25 2020 +0800

    feature/testing checkout

[33mcommit 1e1cd04241fc22ae836973999f641523942e19e2[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 23:15:07 2020 +0800

    feature/testing checkout

[33mcommit 50e30db96239a2072917e97068376eaeecfcc610[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdevelopement/benchmark-profile[m[33m)[m
Merge: 233d4c3 87b04ef
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 21:46:20 2020 +0800

    Merge pull request #11 from dejan-stankovic-8033/feature/structure-table
    
    Feature/structure table

[33mcommit 87b04ef9642567d86ddac406122aacacd283e8a2[m[33m ([m[1;31morigin/feature/structure-table[m[33m)[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:45:40 2020 +0800

    feature/14th added

[33mcommit 70905b821c0135cf3f436ba4d49b61a5866d6bdd[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:45:24 2020 +0800

    feature/13th added

[33mcommit 233d4c38e25898deda4910d8fd8c530eb83d9c5d[m
Merge: a745feb 86d6229
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 21:44:11 2020 +0800

    Merge pull request #10 from dejan-stankovic-8033/feature/structure-table
    
    Feature/structure table

[33mcommit 86d6229973dfa6fdf735ab533cfc036a98c2c687[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:43:34 2020 +0800

    feature/12th added

[33mcommit 14a5efdef17ed1430882a439b419e2e3ac859abe[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:43:16 2020 +0800

    feature/11th added

[33mcommit 39f65ab5547ac9d45898deadd914ce255b1397d6[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:42:51 2020 +0800

    feature/add 10th step

[33mcommit a745febbf01e58ffcbf15b066add5e6247958abd[m
Merge: b8adf9a 2932066
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 21:40:54 2020 +0800

    Merge pull request #9 from dejan-stankovic-8033/feature/structure-table
    
    Feature/structure table

[33mcommit 2932066103bf3a815129b829b98b25763d4af3cd[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:39:58 2020 +0800

    feature/add 9th added

[33mcommit 0719f23629a7f546bef5ce04bdbf0588528ecdc8[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:38:22 2020 +0800

    feature/8th path added

[33mcommit 3b9c68c1e67e812e3e8048cf362cdbd6da54a8cd[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:37:40 2020 +0800

    feature/add 7th step

[33mcommit 0d2b401d9b2db75c77f80acf1c92afdcac238fba[m
Merge: b9afb76 b8adf9a
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:36:15 2020 +0800

    Merge branch 'master' of https://github.com/dejan-stankovic-8033/git-practice into feature/structure-table

[33mcommit b9afb7650df3c9741e7c50c19fb56b84ece4f00d[m
Merge: b802a63 2c0048d
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:34:18 2020 +0800

    Merge commit '2c0048d82dbbd41f88adb086d1f91b8e5d1beb31' into feature/structure-table

[33mcommit b802a63985589f1d9598c79e529e719171ebdf84[m
Merge: 27f1129 67ebb2d
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:34:04 2020 +0800

    Merge commit '67ebb2d219cfbd608c5e7ac312dead06657e188f' into feature/structure-table

[33mcommit 27f1129bcb760506d2d57166b430b174c5791a94[m
Merge: c5d17f9 38bd32a
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:33:37 2020 +0800

    Merge commit '38bd32ade1119d37d0b193aa2562842d3d9a3b80' into feature/structure-table

[33mcommit b8adf9a0cc75fb3f8da251798b582e7d2317ca49[m
Merge: 49bd200 24187a8
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 21:30:14 2020 +0800

    Merge pull request #8 from dejan-stankovic-8033/developement/benchmark-profile
    
    Developement/benchmark profile

[33mcommit 24187a8f641ff62e0bfeaa864de7c31a0d480f07[m[33m ([m[1;31morigin/developement/benchmark-profile[m[33m)[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:29:42 2020 +0800

    feature/change benchamark profile

[33mcommit 38bd32ade1119d37d0b193aa2562842d3d9a3b80[m
Merge: 284f68f 53fc2e4
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:27:31 2020 +0800

    Merge branch 'developement/benchmark-profile' of https://github.com/dejan-stankovic-8033/git-practice into developement/benchmark-profile

[33mcommit 284f68f9720c6daf7d5ef9931089dd505316be83[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 21:26:57 2020 +0800

    feature/add dev branch

[33mcommit 49bd2004e355ae718d42f0db4a7c1281066b8bfc[m
Merge: 2c0048d c5d17f9
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 20:51:43 2020 +0800

    Merge pull request #7 from dejan-stankovic-8033/feature/structure-table
    
    testing git reset

[33mcommit c5d17f98ada01e703dd6f6f693f87801d3df6f04[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:50:38 2020 +0800

    testing git reset

[33mcommit 2c0048d82dbbd41f88adb086d1f91b8e5d1beb31[m
Merge: 2d9a35d 67ebb2d
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 20:47:17 2020 +0800

    Merge pull request #6 from dejan-stankovic-8033/feature/structure-table
    
    feature/add 5th step

[33mcommit 67ebb2d219cfbd608c5e7ac312dead06657e188f[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:46:11 2020 +0800

    feature/add 5th step

[33mcommit 2d9a35d8ea08e3d430e35a029faff1cf5ea1445a[m
Merge: cb0a256 589f85f
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 20:43:46 2020 +0800

    Merge pull request #5 from dejan-stankovic-8033/feature/structure-table
    
    Feature/structure table

[33mcommit 589f85ff14975ea5b6d3d6999bec9a0d401a518a[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:40:33 2020 +0800

    feature/add webpack 4th step

[33mcommit 75504ceb857aa28c4bb237473b10c46ed34835eb[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:39:07 2020 +0800

    feature/duplicate file for app.js 3rd party

[33mcommit cb0a25670094d75f8d6732222d63cc95d951d3a8[m
Merge: 224de11 e33615d
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 20:36:21 2020 +0800

    Merge pull request #4 from dejan-stankovic-8033/feature/structure-table
    
    Add source folder in webpack

[33mcommit e33615d32a36dd1b781ed0827491f2dcd6d6841e[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:32:18 2020 +0800

    Add source folder in webpack

[33mcommit 224de116f68fe7133b2f96cfffe1402163d6e470[m
Merge: d010c7e a2b36f6
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Tue Dec 8 20:27:28 2020 +0800

    Merge pull request #2 from dejan-stankovic-8033/feature/structure-table
    
    Working for structure of table grid

[33mcommit a2b36f6840a4686875a393bc5849410279a5e3f3[m
Author: webdev0725 <webdev0725@hotmail.com>
Date:   Tue Dec 8 20:15:40 2020 +0800

    Add app.js file for webpack

[33mcommit 53fc2e48aac5c2401152c8c89dac49b4982be748[m
Merge: 78afa36 f44b737
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Thu Sep 3 17:04:28 2020 +0200

    Merge pull request #3 from dejan-stankovic-8033/feature/structure-table
    
    Working for structure of table grid

[33mcommit f44b737de7805fc418679e01dbbf25474f2171fc[m
Author: Dejan Stankovic <dejanstankovic8033@gmail.com>
Date:   Thu Sep 3 16:39:08 2020 +0200

    Working for structure of table grid

[33mcommit d010c7e99c9c2100d6caeeba980dda96a5b9fc90[m
Merge: a3e23e9 78afa36
Author: dejan-stankovic-8033 <67013890+dejan-stankovic-8033@users.noreply.github.com>
Date:   Thu Sep 3 16:34:08 2020 +0200

    Merge pull request #1 from dejan-stankovic-8033/developement/benchmark-profile
    
    Testing for git Pull request

[33mcommit 78afa362b98417f11a95f94d4366ab38fed59024[m
Author: Dejan Stankovic <dejanstankovic8033@gmail.com>
Date:   Thu Sep 3 16:25:44 2020 +0200

    Testing for git Pull request

[33mcommit a3e23e993c2493481cdf72c9920bf00ece77d8dd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dejan Stankovic <dejanstankovic8033@gmail.com>
Date:   Sun Aug 16 07:00:04 2020 +0200

    update imdex

[33mcommit 82e5cea3d67dbc17d135748dcd8733bd5c5ac3f9[m
Author: Dejan Stankovic <dejanstankovic8033@gmail.com>
Date:   Sun Aug 16 06:28:27 2020 +0200

    first commit for git practice
